export const authErrorMessages = {
  emailAlreadyExist: 'Пользователь с введенным email уже зарегистрирован',
  phoneAlreadyExist: 'Пользователь с введенным номером телефона уже зарегистрирован',
  authenticationError:
    'Введенные email или пароль не соответствуют ни одной зарегистрированной учетной записи',
  authorizationsError: 'Запрашиваемые данные только для зарегистрированных пользователей',
  adminOnlyError: 'Запрашиваемые данные доступны только администратору сервиса',
  wrongRole: 'Нельзя зарегистрироваться с ролью администратора',
  emailNotExist: 'Пользователь с указанным email не зарегистрирован',
  roleNotAllowed: 'Доступ запрещен для роли, указанной в вашей учетной записи',
  inactive: 'Ваша учетная запись отключена',
  deleted: 'Ваша учетная запись удалена',
  invalidSession: 'Неверная сессия',
  tokenExpired: 'Время жизни токена истекло',
  emailNotVerified:
    'Вы не подтвердили электронную почту. Проверьте почтовый ящик и перейдите по ссылке',
  emailAlreadyVerified: 'Ваша почта уже подтверждена',
  badEmailVerificationToken:
    'Неверный токен верификации, проверьте вашу ссылку или обратитесь к администратору',
};
